<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Congratulations!</title>

        <style type="text/css">

            body {
                background: #e6e6e6;
                margin-top: 0px;
                margin-left: -15%;
                margin-right: -15%;
                overflow-x: hidden;
            }
            .body-page {
		        max-width: 800px;
                width: 80%;
		        margin: 0 auto;
                margin-top: -400px;
                padding: 3%;
            }
            .main {
                margin: 0 auto;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 15px;
            }
            .decor {
                width: 100%;
                height: 450px;
                background: #2294F2;
                border-bottom-left-radius:90%;
                border-bottom-right-radius:90%; 
            }
            .card {
                max-width: 250px;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                padding: 1%;
                margin: 0 auto;
            }
            .card:hover {
                opacity: 0.8;
            }
            .social {
                margin: 0 auto;
                width: fit-content;
                padding: 10px;
            }
            .social img {
                padding: 30px;
                margin-top: 50px;
                max-height: 30px;
                width: auto;
            }
            .omrs-logo {
                max-height: 100px;
                float: left;
                margin: 2%;
            }
            .gci-logo {
                max-width: 100px;
                float: right;
                margin: 2%;
            }
            .banner-img {
                max-width: 100%;
                margin: 0 auto;
            }
            img {
                max-width: 100%;
            }
            img:hover {
                opacity: 0.8;
            }
            header {
                max-width: 100%;
            }
            h1, h2, h3, p {
                padding: 2%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="decor"></div>
        <div class="body-page">
            <div class="main">
                
                <header class="main">
                    <a href="https://openmrs.org/"><img src="resources/omrs-logo.jpg" alt="OpenMRS Logo" class="omrs-logo" title="OpenMRS"></a>
                    <a href="https://codein.withgoogle.com/"><img src="resources/gci-logo.png" alt="GCI Logo" class="gci-logo" title="GCI"></a>
                </header>

                <div class="banner">
                    <!-- Images taken from blog of previous year finalist -->
                    <!-- source: https://miro.medium.com/max/4182/1*K0Hm3GHNfKO7BtIyDosSjg.jpeg -->
                    <a href="https://miro.medium.com/max/4182/1*K0Hm3GHNfKO7BtIyDosSjg.jpeg" target="_blank">
                    <img src="resources/banner.jpeg" alt="Banner" class="banner-img" title="Click to view source"></a>
                </div>

                <div style="padding: 2%;">
                    <h1 style="color: #2294F2;">Greetings from OpenMRS!</h1>

                    <h3>Hi <b>KishgintharaamJHC</b>,</h3>
                    <p>
                    Congratulations on successfully completing Google Code-in 2019 with OpenMRS!
                    <br><br>
                    We're grateful to you for choosing and being with us throughout the contest, We hope you enjoyed the contest with us and Our community is looking forward to working with you in future
                   
                    <br><br>
                    Regards,<br>
                    OpenMRS Team.
                    </p><br>
                </div>

                <div class="card" align=center style="padding: 2%" title="Tasks completed by you">
                    <h1 style="color: #2294F2;">Tasks</h1>
                    <h1 style="color: gray;">02</h1>
                </div>

                <div class="social">
                    <!-- Some social links -->
                    <a href="https://twitter.com/OpenMRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="resources/twitter.png" alt="Twitter" title="Twitter"></a>
                    <a href="http://github.com/openmrs/"><img src="resources/github.png" alt="GitHub" title="GitHub"></a>
                    <a href="https://t.me/openmrsgci2019"><img src="resources/telegram.png" alt="Telegram" title="Telegram"></a>

                    <!-- Sourc: Zulip -->
                    <a href="irc://chat.freenode.net/openmrs-gci"><img src="resources/irc.jpg" alt="IRC" title="Source: Zulip"></a>
                    <a href="https://openmrs.org/"><img src="resources/omrs.logo" alt="OpenMRS" title="OpenMRS"></a>
                    <a href="https://codein.withgoogle.com/"> <img src="resources/gci-logo.png" alt="GCI" title="Google Code-in"></a>
                </div>

            </div>
        </div>
    </body>
</html>